CellphoneProcessor/AWS/AWSDownloadPage.xaml

<ui:UiPage x:Class="CellphoneProcessor.AWS.AWSDownloadPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CellphoneProcessor.AWS"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
      Foreground="White">
    <Page.DataContext>
        <local:AWSViewModel />
    </Page.DataContext>
    <StackPanel>
        <ui:Card Margin="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
            <StackPanel>
                <TextBlock Style="{StaticResource AccentTextBlock}" >
                    AWS Download
                </TextBlock>
                <TextBlock TextWrapping="Wrap" FontWeight="Light" >
                    This page will allow you to download the records from AWS.
                </TextBlock>
            </StackPanel>
        </ui:Card>
        <ui:Card Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                    <RowDefinition Height="AUTO" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource AccentTextBlock}" Text="AWS Settings" />
                <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Key" FontWeight="Bold" />
                <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Salt" FontWeight="Bold" />
                <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="Bucket" FontWeight="Bold" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding AWSKey}" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding AWSSecret}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding BucketName}"/>
            </Grid>
        </ui:Card>
        <ui:Card Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource AccentTextBlock}" Text="Survey Information" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Prefix" VerticalAlignment="Center" FontWeight="Bold" ToolTip="{Binding PrefixToolText, Mode=OneTime}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Area Name" VerticalAlignment="Center" FontWeight="Bold" ToolTip="{Binding AreaNameToolText, Mode=OneTime}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Survey Date" VerticalAlignment="Center" FontWeight="Bold" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Prefix}" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding AreaName}"/>
                <DatePicker Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2" Margin="5" SelectedDate="{Binding SurveyDate}" />

            </Grid>
        </ui:Card>
        <ui:Card Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource AccentTextBlock}" Text="Download Information" />
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Downloading" FontWeight="Bold"/>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Chunking" FontWeight="Bold"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Folder" VerticalAlignment="Center" FontWeight="Bold" />
                <ProgressBar Grid.Row="1" Grid.Column="1" Minimum="0"
                                 Maximum="{Binding TotalDays, Mode=OneWay}" Value="{Binding DaysDownloaded, Mode=OneWay}" Margin="5" />
                <ProgressBar Grid.Row="2" Grid.Column="1" Minimum="0"
                                 Maximum="{Binding TotalDays, Mode=OneWay}" Value="{Binding DaysChunked, Mode=OneWay}" Margin="5" />
                <ui:TextBox Grid.Column="1" Grid.Row="3" Text="{Binding DownloadFolder}" IsReadOnly="True" Margin="5"/>
                <ui:Button Grid.Column="2" Grid.Row="3" Margin="5" Width="50" Style="{StaticResource RunButton}" Click="Select_Directory" Icon="Folder32" />
                <ui:Button Grid.Row="4" Grid.Column="2" Style="{StaticResource RunButton}" IsEnabled="{Binding CanRun}"
                            HorizontalAlignment="Right" Click="StartProcessing_Click"
                              />
            </Grid>
        </ui:Card>
    </StackPanel>
</ui:UiPage>
