CellphoneProcessor/Compare/CompareTripGenerationPage.xaml

<Page x:Class="CellphoneProcessor.Compare.CompareTripGenerationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:CellphoneProcessor.Compare"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompareTripGenerationPage">
    <Page.DataContext>
        <local:CompareTripGenerationViewModel />
    </Page.DataContext>
    <StackPanel HorizontalAlignment="Stretch">
        <ui:Card Margin="5" HorizontalAlignment="Stretch">
            <StackPanel>
                <TextBlock Style="{StaticResource AccentTextBlock}" >
                    CellphoneProcessor Trips
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="AUTO"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5" Text="Input File" />
                    <TextBox Grid.Column="1" IsReadOnly="True" Margin="5" Text="{Binding OurTripFile}" />
                    <ui:Button Grid.Column="2" Grid.Row="3" Margin="5" Width="50" Click="Select_OurFile" Icon="Folder32" />
                </Grid>
            </StackPanel>
        </ui:Card>

        <ui:Card Margin="5" HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock Style="{StaticResource AccentTextBlock}" >
                    CityData Trip Files
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="AUTO"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Input Files" />
                    <ListBox Grid.Column="1" x:Name="TheirFiles" Margin="5" SelectionMode="Multiple"
                             ItemsSource="{Binding CompareAgainstTripFiles}" />
                    <StackPanel Grid.Column="2">
                        <ui:Button Margin="5" Width="50" Click="Add_File" Icon="Add24" />
                        <ui:Button Margin="5" Width="50" Click="Subtract_File" Icon="Subtract24" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ui:Card>
        <ui:Card Margin="5" HorizontalAlignment="Stretch">
            <StackPanel>
                <TextBlock Style="{StaticResource AccentTextBlock}" >
                    Output
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="AUTO"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Margin="5" Text="Output File" />
                    <TextBox Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True" Margin="5" Text="{Binding OutputFile}" />
                    <ui:Button Grid.Column="2" Grid.Row="0" Margin="5" Width="50" Click="Select_OutputFile" Icon="Folder32" />

                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5" Text="Output Progress" />
                    <ProgressBar Grid.Column="1"  x:Name="OutputProgress" Margin="5" Grid.Row="1" />
                </Grid>
            </StackPanel>
        </ui:Card>
        <ui:Button HorizontalAlignment="Right" Style="{StaticResource RunButton}" Click="Run_Clicked" IsEnabled="{Binding CanCompare}" />
    </StackPanel>
</Page>
