CellphoneProcessor/HomePage.xaml

<ui:UiPage x:Class="CellphoneProcessor.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <ui:Card Margin="5">
            <StackPanel>
                <TextBlock Style="{StaticResource AccentTextBlock}" >
                    Overview
                </TextBlock>
                <TextBlock TextWrapping="Wrap" FontWeight="Light" >
                    The Cellphone Processor app is designed to aid you in processing data from CityData.  The data is designed to go through a pipeline
                    of processing, initially downloading the raw data from AWS and chunking the data into more manageable sizes, then converting the
                    traces for each device into a list of stay clusters, and finally then into trips.  Once the data is stored into trips you will
                    then be able to run various different analyzes against that trips file.
                </TextBlock>
            </StackPanel>
        </ui:Card>
        <ui:Button Margin="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="GoToAWS_Click">
            <StackPanel>
                <TextBlock Style="{StaticResource AccentTextBlock}" >
                    AWS Download
                </TextBlock>
                <TextBlock TextWrapping="Wrap" FontWeight="Light" >
                    This page will allow you to download the records from AWS.
                </TextBlock>
            </StackPanel>
        </ui:Button>
        <ui:Button Margin="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="GoToStays_Click">
            <StackPanel>
                <TextBlock Style="{StaticResource AccentTextBlock}" >
                    Create Stays
                </TextBlock>
                <TextBlock TextWrapping="Wrap" FontWeight="Thin" >
                    This page will walk you through the process of creating stays.
                </TextBlock>
            </StackPanel>
        </ui:Button>
        <ui:Button Margin="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="GoToTrips_Click">
            <StackPanel>
                <TextBlock Style="{StaticResource AccentTextBlock}" >
                    Create Trips
                </TextBlock>
                <TextBlock TextWrapping="Wrap" FontWeight="Light" >
                    This page will walk you through the process of converting the stays into trips.
                </TextBlock>
            </StackPanel>
        </ui:Button>
    </StackPanel>
</ui:UiPage>
