CellphoneProcessor/MainWindow.xaml

<ui:UiWindow x:Class="CellphoneProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CellphoneProcessor"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:aws="clr-namespace:CellphoneProcessor.AWS"
        xmlns:ct="clr-namespace:CellphoneProcessor.Create"
        xmlns:comp="clr-namespace:CellphoneProcessor.Compare"
        mc:Ignorable="d"
        Title="MainWindow" SnapsToDevicePixels="True"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Tabbed">
    <Grid d:Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ui:NavigationBackButton Grid.Row="0" Grid.Column="0"
                                 Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}"
                                 VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0"
                                 />
        <ui:TitleBar
            Title="Cellphone Processor"
            Grid.Row="0" Grid.Column="1"
            />

        <ui:NavigationCompact Grid.Column="0" Grid.Row="1"
                            Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
                            x:Name="RootNavigation" IsExpanded="False"
                            SelectedPageIndex="0">
            <ui:NavigationCompact.Items>
                <ui:NavigationItem
                    Content="Start"
                    ToolTip="Start"
                    Icon="Home24"
                    PageType="{x:Type local:HomePage}"
                    PageTag="Start"
                    IconForeground="{DynamicResource SystemAccentColorPrimaryBrush}"
                    IconFilled="True"
                    />
                <ui:NavigationItem x:Name="AWSDownload"
                    Content="AWS Download"
                    ToolTip="AWS Download"
                    Icon="ArrowDownload24"
                    PageType="{x:Type aws:AWSDownloadPage}"
                    PageTag="AWSDownload" />
                <ui:NavigationItem x:Name="CreateStays"
                    Content="Create Stays"
                    ToolTip="Create Stays"
                    Icon="BuildingHome24"
                    PageType="{x:Type ct:CreateStaysPage}"
                    PageTag="Stays" />
                <ui:NavigationItem x:Name="CreateTrips"
                    Content="Create Trips"
                    ToolTip="Create Trips"
                    Icon="Map24"
                    PageType="{x:Type ct:CreateTripsPage}"
                    PageTag="Trips" />
                <ui:NavigationItem x:Name="AppendTransitTimes"
                    Content="Append Transit Times"
                    ToolTip="Append Transit Times"
                    Icon="VehicleSubway24"
                    PageType="{x:Type ct:AppendTransitTimes}"
                    PageTag="CreateFeatures" />
				<ui:NavigationItem x:Name="ComputeHomeLocation"
                    Content="Compute Home Location"
                    ToolTip="Compute Home Location"
                    Icon="Home24"
                    PageType="{x:Type ct:CreateHomeLocationPage}"
                    PageTag="CreateHomeLocation" />
                <ui:NavigationItem x:Name="CompareTrips"
                    Content="Compare Trips"
                    ToolTip="Compare Trips"
                    Icon="BranchCompare24"
                    PageType="{x:Type comp:CompareTripGenerationPage}"
                    PageTag="CompareTrips" />
            </ui:NavigationCompact.Items>
        </ui:NavigationCompact>
        <!--  We display our pages inside this element.  -->
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
            CornerRadius="8,0,0,0" Margin="5,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ui:Breadcrumb
                    Grid.Row="0"
                    Margin="18"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                    <Frame x:Name="RootFrame"/>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</ui:UiWindow>
